{
  "ConnectionStrings": {
    "DefaultConnection": "/* namnet på vår databas som vi inte har skapat. */"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
